{
  "name": "end2end",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
